<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Pets: PetAdoptionDB</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
  <style>

    .table {
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      background-color: #fff;
    }

    .table th,
    .table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
      background-color: #f8f9fa;
      font-weight: bold;
    }

    .table tbody + tbody {
      border-top: 2px solid #dee2e6;
    }


    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }


    .table-hover tbody tr:hover {
      background-color: rgba(0, 0, 0, 0.075);
    }

    .bg-beige {
      background-color: #fffffb;
    }
    .bg-light-blue {
      background-color: #68cbfc;
    }
    .button-format {
      background-color: #e6a4a1;
      color: #ffffff;
    }

    .footer-link {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer-link:hover {
      text-decoration: underline;
    }



    .quick-contact form {
      margin-top: 10px;
    }

    .quick-contact input[type=email] {
      border: 1px solid #ccc;
      padding: 5px 10px;
      margin-right: 5px;
    }

    .quick-contact input[type=submit] {
      background-color: #f8f9fa;
      color: #333;
      border: none;
      padding: 5px 15px;
      cursor: pointer;
    }

    .quick-contact input[type=submit]:hover {
      background-color: #e2e6ea;
    }

    .title-font {
      font-family: 'Rubik Bubbles', sans-serif;
      font-weight: 400;
    }
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-image {
      max-width: 100px;
      height: auto;
      filter: brightness(0) invert(1);
    }
    .buttons-container {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: 20px;
    }

    .button-item {
      flex: 1 0 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-item img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    .main-content {
      padding-bottom: 50px;
    }
    .button-color {
      background-color: #e6a4a1;
      border: none;
      padding: 15px 30px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 250px;
    }

    .button-color:hover {
      background-color: #eab6b3;
    }


    @media (max-width: 768px) {
      .buttons-container {
        flex-direction: column;
        align-items: center;
      }
      .button-item {
        width: 100%;
      }
    }
  </style>
</head>
<body class="bg-beige">
<header class="bg-light-blue py-3 mb-4">
  <div class="container text-white text-center">
    <div class="header-content d-flex align-items-center justify-content-center">
      <a href="http://localhost:8080" style="text-decoration: none; color:inherit;" class="d-flex align-items-center">
        <img src="/images/doggy.png" alt="Dog Icon" class="header-image">
        <h1 class="display-1 title-font mx-3">Welcome to Pet Adoption Agency!</h1>
        <img src="/images/kitty.png" alt="Cat Icon" class="header-image">
      </a>
    </div>
  </div>
</header>

<div class="container-fluid text-center main-content">
  <h2>Pets</h2>
  <div class="m-2">
    <a class="h3 btn bg-light-blue" th:href="@{/PetAdoptionDB/pets/new}">Add New Pet</a>
  </div>
  <div th:if="${message}" class="alert alert-success text-center">
    [[${message}]]
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead>
      <tr>
        <th>Pet ID</th>
        <th>Pet Name</th>
        <th>Species</th>
        <th>Breed</th>
        <th>Age</th>
        <th>Sex</th>
        <th>Adoption Status</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <th:block th:each="pet : ${listPets}">
        <tr>
          <td>[[${pet.petID}]]</td>
          <td>[[${pet.petName}]]</td>
          <td>[[${pet.species}]]</td>
          <td>[[${pet.breed}]]</td>
          <td>[[${pet.age}]]</td>
          <td>[[${pet.sex}]]</td>
          <td>[[${pet.adoptionStatus}]]</td>
          <td>
            <a class="btn bg-light-blue" th:href="@{'/PetAdoptionDB/pets/edit' + ${pet.petID}}">Edit</a>
            <a class="btn bg-light-blue" th:href="@{'/PetAdoptionDB/pets/delete' + ${pet.petID}}">Delete</a>
          </td>
        </tr>
      </th:block>
      </tbody>
    </table>
  </div>
</div>
<footer class="bg-secondary py-3 text-white fixed-bottom">
  <div class="container text-center">
    <div class="footer-nav">
      <a href="/about" class="footer-link">About Us</a> |
      <a href="/services" class="footer-link">Services</a> |
      <a href="/blog" class="footer-link">Blog</a> |
      <a href="/contact" class="footer-link">Contact</a> |
      <a href="/faq" class="footer-link">FAQ</a>
    </div>
  </div>
</footer>
</body>
</html>